<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form class="" action="index.html" method="post">
        <label>Your Name:</label>
        <input type="text" name="" value="">
        <input type="color" name="" value=""><br>
        <label>Do you want to sign up to the email list?</label>
        <input type="checkbox" name="" value=""><br>
        <label>Password:</label>
        <input type="password" name="" value=""><br>
        <input type="email"><br>
        <input type="image"><br>
        <input type="date"><br>
        <input type="datetime-local"><br>
        <input type="month"><br>
        <input type="number"><br>
        <input type="file" name=""><br>
        <input type="radio" name="" id=""><br>
        <input type="range" name="" id=""><br>
        <input type="submit" name="">
    </form>
</body>
</html>